apiVersion: apps/v1
kind: Deployment
metadata:
  name: hochzeitsautoschwerin
  namespace: hochzeitsautoschwerin
spec:
  selector:
    matchLabels:
      app: hochzeitsautoschwerin
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: hochzeitsautoschwerin
    spec:
      containers:
      - image: europe-west4-docker.pkg.dev/jenkins-389117/hochzeitsauto-schwerin/base-image:v0.0.1
        name: hochzeitsautoschwerin
        ports:
        - containerPort: 80
          name: web